# Builder
FROM golang:1.21 AS builder

ENV CGO_ENABLED 0

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /usr/local/src
COPY go.mod .
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags "all=-N -l" -o ./.bin/persons-app ./cmd/app/main.go

# final stage
FROM alpine:3.11

EXPOSE 8080 2345

WORKDIR /
COPY --from=builder /go/bin/dlv /
COPY --from=builder /usr/local/src/.bin/persons-app /.bin/persons-app
COPY --from=builder /usr/local/src/.env /
COPY --from=builder /usr/local/src/configs/main.yml /configs/
COPY --from=builder /usr/local/src/migrations /migrations/

CMD ["/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "exec", "./.bin/persons-app"]