# Builder
FROM golang:1.21 AS builder

WORKDIR /usr/local/src
COPY go.mod .
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags "all=-N -l" -o ./.bin/persons-app ./cmd/app/main.go

# App runner
FROM alpine:lastest

COPY --from=builder /usr/local/src/.bin/persons-app /usr/local/src/.bin/persons-app
COPY --from=builder /usr/local/src/.env /usr/local/src/
COPY --from=builder /usr/local/src/configs/main.yml /usr/local/src/configs/
COPY --from=builder /usr/local/src/migrations /usr/local/src/migrations/

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

CMD [ "/go/bin/dlv", "--listen=:2345", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/usr/local/src/.bin/persons-app" ]
