user nginx;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  upstream persons_POST {
    server command:8080;
  }

  upstream persons_GET {
    server query:8080;
  }

  map $request_method $upstream_location {
      GET     persons_GET;
      PATCH   persons_POST;
      POST    persons_POST;
      DELETE  persons_POST;
  }

  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;

    location /persons {
      limit_except GET POST OPTIONS {
        deny all;
      }

      proxy_pass http://$upstream_location;
    }

    location /persons/ {
      limit_except GET PATCH DELETE OPTIONS {
        deny all;
      }

      proxy_pass http://$upstream_location;
    }
  }
}